0|randoli  |     at async /root/randoli-solar/node_modules/drizzle-orm/node-postgres/session.cjs:118:22
0|randoli  |     at async Te.getUnreadChatCount (/root/randoli-solar/dist/index.cjs:1:23094)
0|randoli  |     at async /root/randoli-solar/dist/index.cjs:410:37526 {
0|randoli  |   length: 121,
0|randoli  |   severity: 'ERROR',
0|randoli  |   code: '42703',
0|randoli  |   detail: undefined,
0|randoli  |   hint: undefined,
0|randoli  |   position: '604',
0|randoli  |   internalPosition: undefined,
0|randoli  |   internalQuery: undefined,
0|randoli  |   where: undefined,
0|randoli  |   schema: undefined,
0|randoli  |   table: undefined,
0|randoli  |   column: undefined,
0|randoli  |   dataType: undefined,
0|randoli  |   constraint: undefined,
0|randoli  |   file: 'parse_relation.c',
0|randoli  |   line: '3722',
0|randoli  |   routine: 'errorMissingColumn'
0|randoli  | }

/root/.pm2/logs/randoli-out.log last 50 lines:
0|randoli  | user ce2162e4-ee37-4149-b2f3-9d085bf094b7 disconnected
0|randoli  | 5:03:17 AM [websocket] WS: user ce2162e4-ee37-4149-b2f3-9d085bf094b7 disconnected
0|randoli  | 5:03:21 AM [websocket] WS: user ce2162e4-ee37-4149-b2f3-9d085bf094b7 connected
0|randoli  | 5:03:22 AM [websocket] WS: user ce2162e4-ee37-4149-b2f3-9d085bf094b7 connected
0|randoli  | 5:03:53 AM [websocket] WebSocket server attached to HTTP server at /ws
0|randoli  | 5:03:53 AM [express] serving on port 3000
0|randoli  | 5:03:54 AM [websocket] WS: user ce2162e4-ee37-4149-b2f3-9d085bf094b7 connected
0|randoli  | 5:03:55 AM [websocket] WS: user ce2162e4-ee37-4149-b2f3-9d085bf094b7 disconnected
0|randoli  | 5:03:56 AM [express] GET /api/auth/me 304 in 6ms :: {"id":"ce2162e4-ee37-4149-b2f3-9d085bf094b7","username":"icarorandoli","role":"admin","name":"Ícaro Randoli","email":"icaro@randolisolar.com.br","phone":"66999428079","cpfCnpj":null,"clientType":"PJ","company":null,"address":null,"rua":null,"numero":null,"bairro":null,"cep":null,"cidade":null,"estado":null,"googleId":null,"needsProfileCompletion":false,"createdAt":"2026-03-05T05:36:38.829Z"}
0|randoli  | 5:03:56 AM [express] GET /api/settings 304 in 6ms :: {"email_smtp_pass":"••••••••","mp_webhook_secret":"••••••••","mp_access_token":"••••••••","company_name":"Randoli Engenharia Solar","logo_url":"/uploads/67bd8de3-6b8b-441c-87ed-be4f9a781889.png","primary_color":"#0ea5e9","email_smtp_port":"465","mp_enabled":"true","email_notifications_enabled":"true","email_smtp_user":"suporte@randolisolar.com.br","email_smtp_from":"suporte@randolisolar.com.br","email_smtp_host":"smtp.hostinger.com","login_bg_type":"gradient","email_portal_url":"https://projetos.randolisolar.com.br","login_feature_3":"Status atualizado automaticamente pela nossa equipe","mp_public_key":"APP_USR-3e2240a0-9a91-4fde-82b9-019c43a93d7d","login_feature_2":"Documentos e ART centralizados no portal","login_badge_text":"Portal de Homologação","login_feature_1":"Acompanhamento em tempo real de cada etapa","login_headline":"Gerencie projetos de energia solar de forma simples e eficiente","login_description":"Acompanhe cada etapa da homologação fotovoltaica, do orçamento à aprovação final, com total transparência.","login_headline_highlight":"energia solar"}
0|randoli  | 5:03:56 AM [express] GET /api/chat/unread 304 in 17ms :: {"count":0}
0|randoli  | 5:03:56 AM [express] GET /api/notifications/count 304 in 20ms :: {"count":0}
0|randoli  | 5:03:56 AM [express] GET /api/users 304 in 5ms :: [{"id":"b2c89a94-5e2c-4e08-9bba-0c2db5804073","username":"admin","role":"admin","name":"Randoli Engenharia","email":"admin@randoli.eng.br","phone":null,"cpfCnpj":null,"clientType":"PJ","company":null,"address":null,"rua":null,"numero":null,"bairro":null,"cep":null,"cidade":null,"estado":null,"googleId":null,"needsProfileCompletion":false,"createdAt":"2026-03-06T18:55:11.696Z"},{"id":"1e86eb06-c76e-4cfb-93e9-60bdd99e0b9f","username":"icaro.silva1","role":"integrador","name":"ICARO RANDOLI E SILVA LTDA","email":"icaro-r.s@live.com","phone":"6699239708","cpfCnpj":"01851670122","clientType":"PF","company":"RANDOLI SOLAR","address":"HATSUE SAKAGUSHI, 599 - RESIDENCIAL DAS ACACIAS · SINOP/MT","rua":"HATSUE SAKAGUSHI","numero":"599","bairro":"RESIDENCIAL DAS ACACIAS","cep":"78553-285","cidade":"SINOP","estado":"MT","googleId":null,"needsProfileCompletion":false,"createdAt":"2026-03-06T18:00:42.048Z"},{"id":"cc71cc9e-5f0a-497a-bd89-50c8ec4b8565","username":"gustavo","role":"engenharia","name":"Gustavo Gomes","email":"gustavo@randolisolar.com.br","phone":"","cpfCnpj":"","clientType":"PJ","company":"","address":null,"rua":"","numero":"","bairro":"","cep":"","cidade":"","estado":"","googleId":null,"needsProfileCompletion":false,"createdAt":"2026-03-06T02:45:34.776Z"},{"id":"3ff3a2b4-8e53-40a8-8fc9-3ad8bb3e194d","username":"fernando.andrade","role":"integrador","name":"55.722.774 FERNANDO ANDRADE RESENDE","email":"fernando.andrade.resende@hotmail.com","phone":"27992443742","cpfCnpj":"55.722.774/0001-18","clientType":"PJ","company":"55.722.774 Fernando Andrade Resende","address":"Avenida Bico Torto, 52 - Porto Canoa · Serra/ES","rua":"Avenida Bico Torto","numero":"52","bairro":"PLANALTO SERRANO","cep":"29178-359","cidade":"SERRA","estado":"ES","googleId":null,"needsProfileCompletion":false,"createdAt":"2026-03-05T22:49:42.840Z"},{"id":"283ee083-02e3-41ed-b901-c302a9ec32cd","username":"adilson.marques","role":"integrador","name":"Andreia Brandao de Siqueira Marques","email":"ADILSON_IZIDORO@HOTMAIL.COM","phone":"65999857228","cpfCnpj":"13.607.694/0001-71","clientType":"PJ","company":"Andreia Brandao de Siqueira Marques","address":"R IRIS DE SIQUEIRA , 5 - CRISTO REI · VARZEA GRANDE/Mato Grosso","rua":"R IRIS DE SIQUEIRA ","numero":"5","bairro":"CRISTO REI","cep":"78118-830 ","cidade":"VARZEA GRANDE","estado":"Mato Grosso","googleId":null,"needsProfileCompletion":false,"createdAt":"2026-03-05T18:52:43.588Z"},{"id":"9b6c2a1d-b819-48f7-aeff-a764ab99f56b","username":"pedro.rocha","role":"integrador","name":"Pedro Pereira da Rocha","email":"pedrorocha63@gmail.com","phone":"68999552575","cpfCnpj":"18145213215","clientType":"PF","company":null,"address":"Alameda Barcelona, 21 Jardim Europa, Rio Branco Acre","rua":null,"numero":null,"bairro":null,"cep":null,"cidade":null,"estado":null,"googleId":null,"needsProfileCompletion":false,"createdAt":"2026-03-05T18:13:23.296Z"},{"id":"18913f86-c017-4ba0-a7e7-4c010c07c7f3","username":"icaro.silva","role":"integrador","name":"icaro silva","email":"icaro-r.s@hotmail.com","phone":"","cpfCnpj":"01851670122","clientType":"PF","company":null,"address":"245 Rua Hatsue Sakagushi 599 Residencial das Acácias randoli solar","rua":null,"numero":null,"bairro":null,"cep":null,"cidade":null,"estado":null,"googleId":null,"needsProfileCompletion":false,"createdAt":"2026-03-05T13:22:05.487Z"},{"id":"b4e10f05-0c73-4dce-8369-480e2944848c","username":"thales.rogerio","role":"integrador","name":"THALES ROGERIO DA CONCEICAO SOUZA ","email":"ENERGITECH.CZ@GMAIL.COM","phone":"(66) 8124-4967","cpfCnpj":"60.520.049/0001-05","clientType":"PJ","company":"60.520.049 THALES ROGERIO DA CONCEICAO SOUZA ","address":"AV C CONTORNO, 740, CENTRO, COLNIZA/mt","rua":null,"numero":null,"bairro":null,"cep":null,"cidade":null,"estado":null,"googleId":null,"needsProfileCompletion":false,"createdAt":"2026-03-05T12:33:42.245Z"},{"id":"936a5f0d-71ad-4212-9c4c-aa82d6a0e818","username":"confiosolar","role":"integrador","name":"LUIZ DE PAULA SODA","email":"DEPAULASODA@GAMIL.COM","phone":"65 99240-3729","cpfCnpj":"38.661.254/0001-23","clientType":"PF","company":"CONFRIOSOLAR ENERGIA LTDA","address":null,"rua":"R DAS PAPOULAS (LOT E DALVA) ","numero":"SN","bairro":"MARAJOARA","cep":"78.138-192 ","cidade":" VARZEA GRANDE ","estado":"MT","googleId":null,"needsProfileCompletion":false,"createdAt":"2026-03-05T12:19:16.697Z"},{"id":"ce2162e4-ee37-4149-b2f3-9d085bf094b7","username":"icarorandoli","role":"admin","name":"Ícaro Randoli","email":"icaro@randolisolar.com.br","phone":"66999428079","cpfCnpj":null,"clientType":"PJ","company":null,"address":null,"rua":null,"numero":null,"bairro":null,"cep":null,"cidade":null,"estado":null,"googleId":null,"needsProfileCompletion":false,"createdAt":"2026-03-05T05:36:38.829Z"}]
0|randoli  | 5:03:56 AM [express] GET /api/status-configs 304 in 10ms :: [{"id":"c538ffba-5c32-42cf-af2c-e0ad70814980","key":"orcamento","label":"Projeto Criado","color":"slate","showInKanban":true,"sortOrder":0,"updatedAt":"2026-03-07T17:19:08.984Z"},{"id":"5c418681-e15e-4fc6-a702-282cbecf216e","key":"aguardando_art","label":"Aguardando emissão da ART","color":"violet","showInKanban":true,"sortOrder":1,"updatedAt":"2026-03-07T17:19:08.984Z"},{"id":"a69f2419-c2bd-4941-aa02-13ebf841fec4","key":"projeto_tecnico","label":"Aguardando Pagamento da ART","color":"blue","showInKanban":true,"sortOrder":2,"updatedAt":"2026-03-07T17:19:08.990Z"},{"id":"6e49601a-76ef-4c3d-8b17-46134c4aecd6","key":"protocolado","label":"Projeto em Desenvolvimento","color":"purple","showInKanban":true,"sortOrder":3,"updatedAt":"2026-03-07T17:19:08.989Z"},{"id":"fc7cb1ba-2048-41a1-8cd3-2bae7ad5f14f","key":"parecer_acesso","label":"Aguardando melhoria de rede","color":"amber","showInKanban":true,"sortOrder":4,"updatedAt":"2026-03-07T17:19:08.993Z"},{"id":"863e261f-cb6f-44d1-9c30-4328d17ace3c","key":"aprovado_pagamento_pendente","label":"Aprovado / Pag. Pendente","color":"yellow","showInKanban":false,"sortOrder":5,"updatedAt":"2026-03-07T17:19:08.999Z"},{"id":"ee97042f-3a43-4e5c-8b6d-7a19bb305aed","key":"projeto_aprovado","label":"Projeto Aprovado","color":"teal","showInKanban":false,"sortOrder":6,"updatedAt":"2026-03-07T17:19:08.999Z"},{"id":"b4a7f93a-2681-45b5-998b-66bf934405ee","key":"instalacao","label":"Projeto Enviado para Concessionária","color":"orange","showInKanban":false,"sortOrder":7,"updatedAt":"2026-03-07T17:20:52.068Z"},{"id":"c4394e21-9ef3-40dd-b7f9-03cbb4f2791f","key":"vistoria","label":"Aguardando Vistoria","color":"cyan","showInKanban":true,"sortOrder":8,"updatedAt":"2026-03-07T17:19:09.003Z"},{"id":"9e0b0212-ed8a-44f3-9983-9faeac393e8f","key":"homologado","label":"Homologado","color":"green","showInKanban":true,"sortOrder":9,"updatedAt":"2026-03-07T17:19:09.032Z"},{"id":"e5eba75a-fd62-48e6-999a-4b2ba4361bb4","key":"finalizado","label":"Finalizado","color":"emerald","showInKanban":true,"sortOrder":10,"updatedAt":"2026-03-07T17:19:09.039Z"},{"id":"c69abb5c-991d-4221-90c7-8742ab270ff1","key":"cancelado","label":"Cancelado","color":"red","showInKanban":false,"sortOrder":11,"updatedAt":"2026-03-07T17:19:09.032Z"}]
0|randoli  | 5:03:56 AM [express] GET /api/projects 500 in 9ms :: {"error":"Erro ao buscar projetos"}
0|randoli  | 5:03:56 AM [express] GET /api/projects 500 in 23ms :: {"error":"Erro ao buscar projetos"}
0|randoli  | 5:03:56 AM [websocket] WS: user ce2162e4-ee37-4149-b2f3-9d085bf094b7 connected
0|randoli  | 5:03:57 AM [websocket] WS: user ce2162e4-ee37-4149-b2f3-9d085bf094b7 connected
0|randoli  | 5:03:57 AM [websocket] WS: user ce2162e4-ee37-4149-b2f3-9d085bf094b7 connected
0|randoli  | 5:04:01 AM [websocket] WS: user ce2162e4-ee37-4149-b2f3-9d085bf094b7 disconnected
